# dotnet-reqube

./: .gitignore  LICENSE  README.md  appveyor.yml  build.cake  resharper-report.xml  sonarqube-report.json
src/: dotnet-reqube.sln
src/dotnet-reqube/: ISonarConverter.cs  ISonarMetaDataWriter.cs  ISonarReportGenerator.cs  Program.cs  SonarBaseReportGenerator.cs  SonarConverter.cs  SonarGenericReportGenerator.cs  SonarMetaDataWriterFactory.cs  SonarReportGeneratorFactory.cs  SonarRoslynMetaDataWriter.cs  SonarRoslynReportGenerator.cs  dotnet-reqube.csproj
src/dotnet-reqube.tests/: .gitattributes  ReQubeProgramTest.cs  SonarConverterTest.cs  SonarMetaDataFactoryTest.cs  SonarMetaDataWriterTest.cs  SonarReportGeneratorTest.cs  dotnet-reqube.tests.csproj
src/dotnet-reqube.tests/Resources/: InvalidReSharperTestReport.xml  ReSharperTestReport.xml  TestInvalidSolution.sln
src/dotnet-reqube.tests/Resources/ExpectedOutputs/: SonarGenericReport.json  SonarRoslynReport.json
src/dotnet-reqube.tests/Resources/ReSharperTest/: ReSharperTest.sln
src/dotnet-reqube.tests/Resources/ReSharperTest/Test1/: Program.cs  line-ending.js
src/dotnet-reqube.tests/Resources/ReSharperTest/Test2/src/: Class1.cs
src/dotnet-reqube.tests/Resources/ReSharperTest/Test3/: Class1.cs  Test3.csproj
src/dotnet-reqube.tests/Utils/: FileUtilsTest.cs  XmlUtilsTest.cs
src/dotnet-reqube/Logging/: LoggerFactory.cs
src/dotnet-reqube/Models/: Constants.cs  Options.cs  SonarOutputFormat.cs  SonarQubeSeverity.cs
src/dotnet-reqube/Models/ReSharper/: Report.cs  ReportInformation.cs  ReportInformationInspectionScope.cs  ReportIssueType.cs  ReportProject.cs  ReportProjectIssue.cs
src/dotnet-reqube/Models/SonarQube/: ISonarReport.cs  Issue.cs  PrimaryLocation.cs  SecondaryLocation.cs  SonarQubeReport.cs  TextRange.cs
src/dotnet-reqube/Models/SonarQube/Generic/: Issue.cs  PrimaryLocation.cs  SecondaryLocation.cs  SonarGenericReport.cs
src/dotnet-reqube/Models/SonarQube/Roslyn/: Location.cs  Result.cs  ResultFile.cs  Rule.cs  Run.cs  SonarRoslynReport.cs
src/dotnet-reqube/Utils/: FileUtils.cs  PathExts.cs  XmlUtils.cs
