<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A tool that converts ReSharper inspect code report to SonarQube format</Description>
    <VersionPrefix>1.0.7</VersionPrefix>
    <Authors>Oleg Shevchenko</Authors>
    <PackageTags>resharper, sonarqube</PackageTags>
    <PackageReleaseNotes>https://github.com/olsh/reqube/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/olsh/reqube</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/olsh/reqube/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/olsh/reqube</RepositoryUrl>

    <TieredCompilation>true</TieredCompilation>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>ReQube</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Onion.SolutionParser.Parser.Standard" Version="1.0.0" />
  </ItemGroup>

</Project>
