<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A tool that converts ReSharper inspect code report to SonarQube format</Description>
    <VersionPrefix>1.2.4</VersionPrefix>
    <Authors>Oleg Shevchenko, Todor Petrov</Authors>    
    <PackageTags>resharper, sonarqube</PackageTags>
    <PackageReleaseNotes>https://github.com/olsh/reqube/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/olsh/reqube</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/olsh/reqube/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/olsh/reqube</RepositoryUrl>    
    <TieredCompilation>true</TieredCompilation>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>ReQube</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>    
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Onion.SolutionParser.Parser.Standard" Version="1.0.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

</Project>
